{
  "name": "setup-chromedriver",
  "private": true,
  "description": "setup-chromedriver",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "package": "ncc build lib/setup-chromedriver.js --source-map --license licenses.txt",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "test": "node --experimental-vm-modules --disable-warning=ExperimentalWarning node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanasess/setup-chromedriver.git"
  },
  "keywords": [
    "actions",
    "php",
    "setup"
  ],
  "author": "nanasess",
  "license": "GPL",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/io": "^3.0.0",
    "@actions/tool-cache": "4.0.0",
    "semver": "^7.8.4",
    "typed-rest-client": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.3",
    "@types/selenium-webdriver": "^4.35.4",
    "@types/semver": "^7.7.1",
    "@types/yauzl": "^3.4.0",
    "@vercel/ncc": "^0.44.1",
    "@jest/globals": "^30.3.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.4",
    "selenium-webdriver": "^4.45.0",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1"
}
